<div class="container mt-4">
    <form [formGroup]="myFormGroup"  (ngSubmit)="mediaDetails()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" mt-5 row justify-content-center mb-5">
                    <u><p>Upload-Media</p></u> 
            </div>
            <div class="row">
                <button style="background-color: whitesmoke;" [routerLink]="['/multiplemedia']"type="button"  class="btn  btn-block mb-3" >Multimedia</button>  
        </div>
        </div>
    </aside> 
    <div class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3"> 
                New Media Page
            </div>
        </div>
        <form [formGroup]="myFormGroup" (ngSubmit)="mediaDetails()">
            <div class="text-center">
         
                <img *ngIf="!imgURL" width="244.53" height="244.53"  >
              
                  <img class="img-fluid" [src]="imgURL" *ngIf="imgURL" width="244.53" height="244.53" > 
    
              </div>
            <div class="form-group row ">
                
                <label class="col-sm-3">Browse</label>
                <div class="col-sm-2">
                   <input style="background-color: whitesmoke;" type="file"  (change)="onImageLoad($event)" class="btn ">
                </div>
               <!-- <div class="col-sm-2">
                    <div class="d-flex justify-content-end">
                        <button style="background-color: whitesmoke;" type="submit" class="btn ">Upload</button>
                    </div>  
                 </div> -->
                <div class="col-sm-5">

                </div>
               </div>
                <div class="form-group row ">
                    <label class="col-sm-3">Title</label>
                    <div class="col-sm-4">
                        <input type="text" name="title" [formControl]="myFormGroup.controls['title1']" class="form-control form-control-sm" placeholder="Title">
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3">Discription</label>
                    <div class="col-sm-4">
                        <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="Discription goes here">
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3">Tags</label>
                    <div class="col-sm-4">
                        <input type="text" name="tags" [formControl]="myFormGroup.controls['tags1']" class="form-control form-control-sm" placeholder="Tags">
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3">Effects</label>
                    <div class="col-sm-4 btn-group btn-sm">
                        <button style="background-color: whitesmoke;" type="button" class="btn ">Sepia </button>
                        <button style="background-color: whitesmoke;" type="button" class="btn "> Grey </button>
                        <button style="background-color: whitesmoke;" type="button" class="btn "> Brightness </button>
                        <button style="background-color: whitesmoke;" type="button" class="btn "> Contrast </button>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="d-flex justify-content-end">
                        <button style="background-color: whitesmoke;" type="submit" class="btn ">Upload</button>
                    </div>  
                 </div>
        </form> 
</div>
</div>
</form>
</div>

