<div class="row">
    <aside class="col-sm-3 mr-10">
      <div  class="mr-5">
          <div class="row justify-content-center mb-4">
              <u><a href="#">Account</a></u>
          </div>
      </div>
      <hr>
      <div class="d-flex flex-column">
          <div class="p-1">
              <button type="button" [routerLink]="['/news-feeds']" class="btn-success w-100 ">Newsfeed</button>
          </div>
          <div class="p-1">
              <button type="button" class="btn-success w-100 "[routerLink]="['/blocked-accounts']" >BlockedContacts</button>
          </div>
          <div class="p-1">
              <button type="button" class="btn-success w-100" [routerLink]="['/search']">Search</button>
          </div>
        <div class="p-1">
              <button type="button" class="btn-success w-100"[routerLink]="['/logout']">Logout</button>
          </div>
      </div>
    
    </aside>
    </div>
    <div class="offset-1 col-sm-7 mt-4">
        <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="search()">
        
            <div class="form-group row">
                
                <div class="col-sm-7">
                    <input type="text" class="form-control" [formControl]="myFormGroup.controls['keyword']"  required>
                </div>
                
                <input type="submit" class="col-sm-3" value="Search" class="btn btn-info"/>
            </div>
            <div  class="row mt-4">
                <div *ngFor="let i of userList" class="card-deck text-center">
                    <div class="card mx-5 my-3" >
                        <img [src]="i.profileUrl" alt="Pic" class="card-img-top" style="width: 200px;height: 300px;" >
                        <div class="card-body" style="background-color:#ccebff ;">
                            <h5>{{i.name}}</h5>
                            <button value="unfollow" *ngIf="i.followed">Unfollow</button>
                            <button value="follow" *ngIf="!i.followed">Follow</button>
    
                        </div>  
                    </div>
                </div>
            </div>
    </form>
    <!--
    <div class="container">
      <div class="col-sm-12 m-4">
        <div class="row justify-content-center ml-5">
        <div class="md-form active-purple-2 mb-3 mr-4 w-50">
      <input class="form-control" aria-label="Large"type="search"placeholder="Search here...." />
          </div>
    <div input-group mb-3>
    <button type="button" class="btn btn-primary">Search</button>
    </div>
    
    </div>
    </div>
    </div>-->
    